using System;

public static class Kata
{
  public static string Likes(string[] name)
  {
    string likesThis = "no one likes this";
   
    if (name.Length == 1)
      {
      likesThis = name[0] + " likes this";
    }
    
        if (name.Length == 2)
      {
      likesThis = name[0] + " and "+ name[1] + " like this";
    }
    
            if (name.Length == 3)
      {
      likesThis = name[0] + ", " + name[1] + " and "+ name[2] + " like this";
    }
    
                if (name.Length >= 4)
      {
      likesThis = name[0] + ", " + name[1] + " and " + (name.Length - 2).ToString() +" others like this";
    }
   return likesThis;
  }
}
